ESLINT_NO_DEV_ERRORS=true
# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "1nq52o5y"
SANITY_STUDIO_API_DATASET = "production"
SANITY_STUDIO_API_TOKEN = "skT4v2kNNeit84J37vQRMl0M4YVhlCJh545finwltJKIDVJdsoeLMJ3m2SrjSKEZ3cuL4HayHlTi0od9g8GPG37IyMNGQTYwPD1YRBFkREjZmHieBRUbyKPYiaJLOjjr6WiVXPtgjJqbfCSIVwiW8hsspjPbCJPovp31Xd4giWhYtSaGflFE"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "PROJECT_ID"
NEXT_PUBLIC_SANITY_DATASET = "production"

